<resources>
    <string name="app_name">Timekeep</string>
    <string name="timekeep">timekeep</string>
    <string name="sleepString">set</string>
    <string name="finalString">begin</string>
    <string name="sharedPrefs">timekeep</string>
    <string name="lastSleepTimeKey">lastSleep</string>
    <string name="calendarKey">calendar</string>
    <string name="taskBoolean">selecting</string>
    <string name="taskSleepLength">sleepLength</string>
    <string name="cycleOnKey">cycleOn</string>
    <string name="sleepMinute">sleepMinute</string>
    <string name="sleepHour">sleepHour</string>
</resources>
